<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试</title>
</head>

<body>
    <!-- 外面用style，js里就不需要写<stylr>标签--有点丑 -->
    <style id="demo2"></style>
    <div id="demo"></div>
    <div id="buttons">
        <button id="btnPause">暂停</button>
        <button id="btnPlay">播放</button>
        <button id="btnSlow">慢速</button>
        <button id="btnNormal">中速</button>
        <button id="btnFast">快速</button>
    </div>
    <style>* {
            box-sizing: border-box;
        }

        *::before,
        *::after {
            box-sizing: border-box;
        }

        #buttons {
            position: fixed;
            right: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            z-index: 10;
            margin-top: 10px;
            margin-right: 10px;
            
        }

        #buttons>button {
            margin-bottom: 10px;
            /* 放大按钮 */
            padding: 4px 8px;
                background-color: #0082FC;
    border: none;
    padding: 5px 10px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
        }

        #demo2 {
            display: none;
        }

        #demo {
            position: fixed;
            height: 50vh;
            top: 0;
            left: 0;
            width: 100%;
            /* border: 1px solid red; */
             background-color: #dee1e6;
            /* 只有y轴有滚动条 */
            overflow-y: auto;

        }


        #demo::-webkit-scrollbar {
            display: none;
        }

        #html {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50vh;

        }</style>
    <div id="html">
        <div class="skin">
            <div class="eye left"></div>
            <div class="eye right"></div>
            <div class="nose">
                <div class="yuan"></div>
            </div>
            <div class="face left">
            </div>
            <div class="face right">
            </div>
            <div class="mouth">
                <div class="up">
                    <div class="lip left"></div>
                    <div class="lip right"></div>
                </div>
                <div class="down">
                    <div class="yuan1">
                        <div class="yuan2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <audio id="audio" src="./pikachu.c1244ee0.mp3"></audio>
    <script src="./main.1f19ae8e.js"></script>
</body>

</html>